# abacus

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/integration/java/eu/jrie/abacus/: SampleIntegrationTest.java
src/main/java/eu/jrie/abacus/: Abacus.java  Logging.java
src/main/java/eu/jrie/abacus/core/: Cell.java  Position.java  Workbench.java
src/main/java/eu/jrie/abacus/core/domain/: Cell.java  Position.java  Workbench.java
src/main/java/eu/jrie/abacus/core/domain/argument/: Argument.java  NumberArgument.java  TextArgument.java
src/main/java/eu/jrie/abacus/core/domain/cell/: Cell.java  CellManager.java  Position.java
src/main/java/eu/jrie/abacus/core/domain/expression/: CellReference.java  Expression.java  Formula.java  LogicValue.java  NumberValue.java  TextValue.java  Value.java
src/main/java/eu/jrie/abacus/core/domain/formula/: ArgumentValueSupplier.java  FormulaAction.java  FormulaDefinition.java  FormulaImplementation.java  FormulaManager.java  Formulas.java
src/main/java/eu/jrie/abacus/core/domain/workbench/: CellReadException.java  FormulaExecutionException.java  Workbench.java  WorkbenchContext.java
src/main/java/eu/jrie/abacus/core/formula/: FormulaAction.java  FormulaDefinition.java  FormulaManager.java
src/main/java/eu/jrie/abacus/core/infra/: Alphabet.java
src/main/java/eu/jrie/abacus/lang/: Parser.java
src/main/java/eu/jrie/abacus/lang/domain/: Argument.java  Expression.java  Formula.java  NumberArgument.java  NumberValue.java  TextArgument.java  TextValue.java  Value.java
src/main/java/eu/jrie/abacus/lang/domain/exception/: CouldNotMatchFormulaDefinitionException.java  InvalidArgumentNumberException.java  InvalidArgumentTypeException.java  InvalidInputException.java  UnknownSyntaxException.java
src/main/java/eu/jrie/abacus/lang/domain/grammar/: ElementMatch.java  GrammarElement.java  GrammarRule.java  RuleMatch.java  Token.java  TokenMatch.java
src/main/java/eu/jrie/abacus/lang/domain/parser/: ArgumentResolver.java  CellReferenceResolver.java  FormulaParser.java  GrammarParser.java  NumberValueResolver.java  Parser.java  ParserFactory.java  TextValueResolver.java  ValueParser.java
src/main/java/eu/jrie/abacus/lang/infra/: ListTools.java
src/main/java/eu/jrie/abacus/ui/domain/: AppFrame.java  AppFrameFactory.java  Colors.java  MainFrame.java  WorkbenchScroll.java  WorkbenchTable.java  WorkbenchTableModel.java
src/main/java/eu/jrie/abacus/ui/domain/components/: IconButton.java
src/main/java/eu/jrie/abacus/ui/domain/workbench/: WorkbenchAccessor.java  WorkbenchFacade.java
src/main/java/eu/jrie/abacus/ui/infra/: ComponentHelper.java  FontProvider.java  PropertyChangeAction.java  ResourcesProvider.java  WorkbenchTablePropertyChangeListener.java
src/test/java/eu/jrie/abacus/core/infra/: AlphabetTest.java
src/test/java/eu/jrie/abacus/lang/infra/: ListToolsTest.java
src/test/java/eu/jrie/abacus/ui/: UITest.java
src/test/java/eu/jrie/abacus/ui/domain/: AppFrameTest.java
src/test/java/eu/jrie/abacus/ui/infra/: ComponentHelperTest.java  FontProviderTest.java  ResourcesProviderTest.java
(+118 files in other folders)
