plugins {
    id 'java'
    id 'application'
}

group 'eu.jrie.abacus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = "eu.jrie.abacus.Abacus"
    applicationDefaultJvmArgs = ['--enable-preview']
}

sourceCompatibility = JavaVersion.VERSION_15

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.8.0'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += "--enable-preview"
}
tasks.withType(Test) {
    useJUnitPlatform()
    jvmArgs += "--enable-preview"
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

tasks.withType(JavaExec) {
    jvmArgs += "--enable-preview"
}
